<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/dialog_pm_title_container" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/pm_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="35.0dip" android:text="@string/pm_title" android:fontFamily="sans-serif" android:layout_marginStart="16.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="#7fffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="20.0dip" android:text="@string/pm_des" android:layout_below="@id/pm_title" android:fontFamily="sans-serif-medium" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <ImageView android:id="@id/dialog_pm_close" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/dialog_pm_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/dialog_pm_overlay_container" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="88.0dip">
        <ImageView android:id="@id/dialog_pm_overlay_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:src="@drawable/dialog_pm_overlay" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" />
        <TextView android:textSize="16.0sp" android:textStyle="normal" android:id="@id/dialog_pm_overlay_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/pm_overlay" android:layout_toRightOf="@id/dialog_pm_overlay_icon" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/dialog_pm_overlay_icon" />
        <ImageView android:id="@id/dialog_pm_overlay_state" android:background="@drawable/dialog_pm_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="24.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/dialog_pm_auto_start_container" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="88.0dip">
        <ImageView android:id="@id/dialog_pm_auto_start_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:src="@drawable/dialog_pm_auto_start" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" />
        <TextView android:textSize="16.0sp" android:textStyle="normal" android:id="@id/dialog_pm_auto_start_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/pm_auto_start" android:layout_toRightOf="@id/dialog_pm_auto_start_icon" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/dialog_pm_auto_start_icon" />
        <ImageView android:id="@id/dialog_pm_auto_start_state" android:background="@drawable/dialog_pm_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="24.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/dialog_pm_protect_container" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="88.0dip">
        <ImageView android:id="@id/dialog_pm_protect_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:src="@drawable/dialog_pm_protect_apps" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" />
        <TextView android:textSize="16.0sp" android:textStyle="normal" android:id="@id/dialog_pm_protect_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/pm_protect_apps" android:layout_toRightOf="@id/dialog_pm_protect_icon" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/dialog_pm_protect_icon" />
        <ImageView android:id="@id/dialog_pm_protect_state" android:background="@drawable/dialog_pm_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="24.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/dialog_pm_app_usage_container" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="88.0dip">
        <ImageView android:id="@id/dialog_pm_app_usage_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:src="@drawable/dialog_pm_usage_states" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" />
        <ImageView android:id="@id/dialog_pm_app_usage_state" android:background="@drawable/dialog_pm_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="24.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="16.0sp" android:textStyle="normal" android:id="@id/dialog_pm_app_usage_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="8.0dip" android:text="@string/pm_usage_states" android:layout_toLeftOf="@id/dialog_pm_app_usage_state" android:layout_toRightOf="@id/dialog_pm_app_usage_icon" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/dialog_pm_app_usage_state" android:layout_toEndOf="@id/dialog_pm_app_usage_icon" />
    </RelativeLayout>
</LinearLayout>