<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate android:duration="200" android:fromDegrees="0.0" android:toDegrees="-20.0" android:pivotX="0.0" android:pivotY="50.0%" android:repeatCount="infinite" android:repeatMode="reverse" android:startDelay="300" />
    <translate android:duration="200" android:repeatCount="infinite" android:repeatMode="reverse" android:fromXDelta="0.0" android:toXDelta="0.0" android:fromYDelta="0.0" android:toYDelta="-30.0" android:startDelay="300" />
</set>