<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#c2000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/ad_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="65.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/ad_view" android:paddingTop="50.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="12.0" />
            <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/cleanup_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="9.0" />
            <TextView android:textSize="18.0sp" android:textColor="#e6ffffff" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/cleanup_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:maxLines="2" />
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="29.0" />
            <FrameLayout android:id="@id/banner_frame" android:background="#ffffffff" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginRight="22.0dip" />
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="45.0" />
            <TextView android:textSize="16.0sp" android:textColor="#ff3cb0fc" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/exit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clean_up_exit" android:onClick="closePopup" android:alpha="0.5" />
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="55.0" />
        </LinearLayout>
    </FrameLayout>
    <ImageView android:id="@id/eye" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="-50.0dip" android:layout_alignTop="@id/ad_frame" android:layout_centerHorizontal="true" />
</RelativeLayout>