<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ledContainer" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.cootek.colibrow.incomingcall.view.GrapeGridview android:id="@id/gridview" android:background="@android:color/black" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:stretchMode="spacingWidthUniform" android:columnWidth="60.0dip" android:numColumns="auto_fit" />
</LinearLayout>