<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff3b3b44" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="16.0dip">
        <ImageView android:id="@id/iv_shortcut_wifi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_notification_wifi_off" android:layout_weight="1.0" />
        <ImageView android:id="@id/iv_shortcut_camera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_notification_camera" android:layout_weight="1.0" />
        <ImageView android:id="@id/iv_shortcut_flashlight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_notification_flashlight_off" android:layout_weight="1.0" />
        <ImageView android:id="@id/iv_shortcut_phone_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_notification_phone_show" android:layout_weight="1.0" />
        <ImageView android:id="@id/iv_shortcut_mirror" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_notification_mirror" android:layout_weight="1.0" />
    </LinearLayout>
    <ImageView android:id="@id/iv_shortcut_cancel" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@mipmap/icon_notification_cancel" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>